server {
    listen      103.45.245.251:80;
    server_name binance.gregorbritez.com ;

    # Redirección a HTTPS si activas "Enforce SSL" en Hestia
    include /home/admin/conf/web/binance.gregorbritez.com/nginx.forcessl.conf*;

    # Proxy a Flask/Gunicorn (local)
    location / {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;

        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;

        proxy_buffering    off;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_redirect     off;
    }

    # Socket.IO / WebSockets
    location /socket.io/ {
        proxy_pass         http://127.0.0.1:5000/socket.io/;
        proxy_http_version 1.1;

        proxy_set_header   Upgrade            $http_upgrade;
        proxy_set_header   Connection         "Upgrade";
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;

        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    # Snippets opcionales por dominio
    include /home/admin/conf/web/binance.gregorbritez.com/nginx.conf_*;
}