:root {
    --bg-dark: #1a202c;
    --bg-light: #2d3748;
    --border-color: #4a5568;
    --text-primary: #e2e8f0;
    --text-secondary: #a0aec0;
    --primary-color: #4299e1;
    --danger-color: #f56565;
    --success-color: #48bb78;
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-dark);
    color: var(--text-primary);
    margin: 0;
    font-size: 14px;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 1rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--bg-light);
    border-radius: 8px;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
}
.header h1 { margin: 0; }
.header-actions { display: flex; align-items: center; gap: 1rem; }

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}
.btn-primary { background-color: var(--primary-color); color: white; }
.btn-danger { background-color: var(--danger-color); color: white; }
.btn-secondary { background-color: #4a5568; color: white; }
.btn:hover { opacity: 0.9; }
.btn:disabled { background-color: #718096; cursor: not-allowed; }

.status-indicator { display: flex; align-items: center; gap: 0.5rem; }
.status-dot { width: 12px; height: 12px; border-radius: 50%; background-color: #a0aec0; }
.status-dot.connecting { background-color: #f6e05e; }
.status-dot.online { background-color: var(--success-color); }
.status-dot.offline { background-color: var(--danger-color); }

.main-grid, .stats-grid, .config-grid {
    display: grid;
    gap: 1rem;
}
.stats-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
.main-grid { grid-template-columns: repeat(12, 1fr); }
.config-grid { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }

.grid-col-span-4 { grid-column: span 4; }
.grid-col-span-6 { grid-column: span 6; }
.grid-col-span-8 { grid-column: span 8; }
.grid-col-span-12 { grid-column: span 12; }

.card {
    background-color: var(--bg-light);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    overflow: hidden;
}
.card-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-title { margin: 0; font-size: 1.1rem; }
.card-body { padding: 1rem; }

.stat-card { padding: 1rem; }
.stat-header { display: flex; justify-content: space-between; align-items: center; }
.stat-title { color: var(--text-secondary); }
.stat-value { font-size: 1.75rem; font-weight: bold; margin-top: 0.5rem; }
.positive { color: var(--success-color); }
.negative { color: var(--danger-color); }

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}
th, td { padding: 0.75rem 1rem; }
thead { background-color: #4a5568; }
tbody tr:nth-child(even) { background-color: #262f40; }
.side-long { color: var(--success-color); }
.side-short { color: var(--danger-color); }

.log-container {
    height: 300px;
    background-color: var(--bg-dark);
    padding: 0.5rem;
    border-radius: 6px;
    overflow-y: auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
}
.log-line { padding: 2px 5px; }
.log-line.info { color: #a0aec0; }
.log-line.warning { color: #f6e05e; }
.log-line.error { color: #f56565; }

.form-group { display: flex; flex-direction: column; gap: 0.5rem; }
.form-label { font-weight: bold; color: var(--text-secondary); }
.form-control {
    background-color: var(--bg-dark);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 0.5rem;
}

.tab-container {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}
.tab {
    padding: 0.75rem 1rem;
    cursor: pointer;
    color: var(--text-secondary);
}
.tab.active {
    font-weight: bold;
    color: var(--text-primary);
    border-bottom: 2px solid var(--primary-color);
}
.tab-content { display: none; }
.tab-content.active { display: block; }

.fas { margin-right: 0.5rem; }